{
  "manifest_version": 3,
  "name": "VibeCheck Layout Assistant",
  "version": "1.1",
  "description": "Debug web layouts by selecting elements, identifying problem areas, and generating fix prompts.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "VibeCheck Assistant",
    "default_popup": "popup.html",
    "default_icon": "logos/logo128scale.png"
  },
  "icons": {
    "16": "logos/logo128scale.png",
    "32": "logos/logo128scale.png",
    "48": "logos/logo128scale.png",
    "128": "logos/logo128scale.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
