:root {
  /* Professional Gray Scale */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --primary: var(--gray-900);
  --primary-hover: var(--gray-700);
  --background: #ffffff;
  --surface: var(--gray-50);
  --border: var(--gray-200);

  --text-main: var(--gray-900);
  --text-muted: var(--gray-500);

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  --radius: 6px;
  --font-sans:
    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

body {
  width: 400px;
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--text-main);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--background);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-main);
}

h1 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: var(--text-main);
  letter-spacing: -0.01em;
}

.btn-icon {
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: var(--radius);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--gray-100);
  color: var(--text-main);
  border-color: var(--border);
}

/* Main Content */
main {
  flex: 1;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
}

.content-section {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 48px 20px;
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.icon-placeholder {
  margin-bottom: 16px;
  color: var(--gray-400);
  display: flex;
  justify-content: center;
}

.empty-state h2 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-main);
}

.empty-state p {
  font-size: 13px;
  color: var(--text-muted);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

/* Buttons */
.btn-primary {
  background: var(--primary);
  color: white;
  border: 1px solid transparent;
  padding: 10px 16px;
  width: 100%;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition:
    background 0.2s,
    transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-primary:active {
  transform: translateY(1px);
}

.btn-secondary {
  background: var(--background);
  color: var(--text-main);
  border: 1px solid var(--border);
  padding: 8px 16px;
  width: 100%;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-300);
}

/* Inspector Controls */
.status-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-main);
  margin-bottom: 20px;
  padding: 10px 14px;
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.status-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: var(--gray-200);
  border-radius: 4px;
  color: var(--gray-600);
  font-size: 11px;
  font-weight: 700;
}

.groups-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.group-item {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  box-shadow: var(--shadow-sm);
  transition: border-color 0.2s;
}

.group-item:focus-within {
  border-color: var(--gray-400);
  box-shadow: var(--shadow-md);
}

.group-header {
  font-size: 12px;
  font-weight: 600;
  padding: 10px 14px;
  background: var(--gray-50);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-main);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.group-count {
  color: var(--text-muted);
  font-weight: 400;
  font-size: 11px;
}

textarea {
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  resize: vertical;
  font-family: var(--font-sans);
  font-size: 13px;
  line-height: 1.5;
  box-sizing: border-box;
  outline: none;
  background: var(--background);
  min-height: 80px;
}

/* Action Area */
.action-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: 1px solid var(--border);
  padding-top: 24px;
}

.output-wrapper {
  position: relative;
}

#output {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  min-height: 120px;
  font-family:
    "SF Mono", SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 12px;
  background: var(--gray-50);
  color: var(--gray-600);
  padding: 12px;
}

#output:focus {
  background: var(--background);
  border-color: var(--gray-400);
}

/* Footer */
footer {
  text-align: center;
  padding: 16px;
  border-top: 1px solid var(--border);
  background: var(--gray-50);
  font-size: 12px;
  color: var(--text-muted);
  margin-top: auto;
}

.credit-link {
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.credit-link:hover {
  text-decoration: underline;
  color: var(--primary);
}
